# PentionerDetailMicroservice

./: Dockerfile  PentionerDetailMicroservice.csproj  PentionerDetailMicroservice.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: master_pentionerdetailmicroservice.yml
Controllers/: PentionerDetailController.cs  WeatherForecastController.cs
Model/: PentionerDetail.cs
Properties/: launchSettings.json
Repository/: IPentionerDetailsRepo.cs  PentionerDetailsRepo.cs
